<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DropDown Finesse</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div id="first">
            <button>Menu</button>
            <nav>
                <ul class="menu menu--background">
                    <li class="menu_button">Home</li>
                    <li class="menu_button menu_button--arrow">
                        Clothes
                        <div class="dropdown-container">
                            <ul>
                                <li>T-Shirts</li>
                                <li>Trousers</li>
                                <li>Coats</li>
                                <li>Dresses</li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu_button menu_button--arrow">
                        Products
                        <div class="dropdown-container">
                            <ul>
                                <li>Furniture</li>
                                <li>Beds</li>
                                <li>Lighting</li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu_button menu_button--arrow">
                        Archive
                        <div class="dropdown-container">
                            <ul>
                                <li>2023</li>
                                <li>2022</li>
                                <li>2021</li>
                                <li>2020</li>
                                <li>2019</li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu_button">Contact</li>
                </ul>
            </nav>
        </div>

        <div id="second"></div>


    </body>
    <script src="script.js"></script>
</html>
